# immersive.conf — per-node config on the boot FAT partition.
# Edit this file (mounted as /boot or /boot/firmware) to set a node's identity.
# A copy here survives an OTA that rewrites the rootfs slot.
#
# key=value, one per line.

# role of this node: render (one projector) or control (Pi 13).
role=render

# this node's id and the control node to reach.
node=pi-01
control_host=pi-13.local

# control node only: its own static IP (it is the DHCP server + gateway).
# render nodes leave this unset and receive their IP by DHCP reservation,
# assigned from the calibration website (keyed by MAC).
control_ip=10.0.0.13

# hostname -> mDNS <hostname>.local
hostname=pi-01

# control node only: token Node-RED must send to the power API
# (X-Auth-Token header or ?token=). Leave empty to disable auth.
api_token=

# render node only: allow the hibernate command to power the Pi off.
allow_poweroff=true

# optional timezone for the control node's logs/commits.
timezone=Europe/Berlin
